<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комикс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        .comic-container {  
            width: 1200px;
            margin: 0 auto;
        }
        .bubble {
            position: relative;
            opacity: 0; 
            background-color: white;
            border-radius: 50%;
            box-shadow: 0px 0px 10px gray;
            text-align: center;
            padding: 10px;
            transition: opacity 0.6s;
        }
        .bubble1 {
            left: 500px; 
            top: -430px; 
            z-index: 1; 
            width: 100px; 
            height: 50px;
        }
        .bubble2 {
            left: 570px; 
            top: -530px; 
            z-index: 2; 
            width: 150px; 
            height: 75px;
        }
        .bubble3 {
            left: 660px; 
            top: -670px; 
            z-index:3; 
            width: 200px; 
            height: 100px
        }
        .bubble4 {
            left: 740px; 
            top: -940px; 
            z-index: 4; 
            width: 400px; 
            height: 240px;
            text-align: center; 
            font-size: 60px
        }
        .comic-container:hover .bubble {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="comic-container">
        <img src="horse.jpg" height="900px" width="1200px";  style="left: 350px;">
        <div class="bubble bubble1">
        </div>
        <div class="bubble bubble2">
        </div>
        <div class="bubble bubble3">
        </div>
        <div class="bubble bubble4">
            меня окружает лош...<a style="font-size: 20pt;
            color: darkred;">(адь)</a>
        </div>
    </div>
</body>
</html>