<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хобенков Егор. Позиционирование</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        footer, header {
            z-index: 100;
        }
        div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 10px;
            z-index: 5;
            position: relative;
        }
        .position-relative {
            position: relative;
            left: 140px;
            top: -123px;
            z-index: 0;
        }
        .position-relative:hover {
            z-index: 10;
        }
        .position-absolute {
            position: absolute;
            left: 300px;
            transition: 0.3s 0s;
            z-index: 10;
        }
        .position-absolute:hover {
            width: 340px;
            height: 80px;
            background-color: rgb(221, 255, 221);
            transition: 0.5s 0s;
            border-radius: 10px;
            box-shadow: 0px 0px 10px green;
        }
    </style>
</head>
<body>
    <header>НГТУ, ФБ, Лабораторная работа 4</header>
    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>
    <footer>&copy; Хобенков Егор, ФБИ-32, 2 курс, 2025</footer>
</body>
</html>