<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хобенков Егор Алексеевич. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">    <script>
        window.onload = function() {
            const circles = document.querySelectorAll('.circle'); // NodeList — похож на массив

            circles.forEach(circle => {
                circle.addEventListener('click', () => {
                    circle.classList.add('hide');
                });
            });

            document.getElementById('reset').addEventListener('click', () => {
                circles.forEach(circle => {
                    circle.classList.remove('hide');
                });
            });
        }
    </script>
    <style>
        #field {
            position: relative;
            width: 500px;
            height: 500px;
            margin: 20px auto;
            background: #b0d0e8;
        }
        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            text-align: center;
            line-height: 80px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.5s;
            color: white;
            font-size: 20px;
        }
        .hide {
            opacity: 0;
            transition: 0,5;
        }
        #reset {
            margin-top: 20px;
            padding: 10px 20px;
            position: fixed;
            left: 45%;
            bottom: 80px;
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div id="field">
            <div class="circle" style="top: 20px; left: 20px; background-color: red;">1</div>
            <div class="circle" style="top: 100px; left: 80px; background-color: orange;">2</div>
            <div class="circle" style="top: 200px; left: 150px; background-color: yellow;">3</div>
            <div class="circle" style="top: 50px; left: 250px; background-color: green;">4</div>
            <div class="circle" style="top: 180px; left: 300px; background-color: cyan;">5</div>
            <div class="circle" style="top: 300px; left: 220px; background-color: blue;">6</div>
            <div class="circle" style="top: 250px; left: 50px; background-color: purple;">7</div>
            <div class="circle" style="top: 80px; left: 350px; background-color: pink;">8</div>
            <div class="circle" style="top: 180px; left: 400px; background-color: brown;">9</div>
            <div class="circle" style="top: 20px; left: 400px; background-color: gray;">10</div>
        </div>

        <button id="reset">Восстановить круги</button>

    </main>
    <footer>
        &copy; Хобенков Егор, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>