<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хобенков Егор Алексеевич. Дисплей</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        div.discount div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
        }
        .pobeda {
            text-align: center;
            width: 300px;
            border-radius: 10px;
            border: 1px solid black;
            background: black;
            color: lightgray;
            display: inline-block;
            vertical-align: top;
        }
        div.pobeda div {
            display: none;
        }
        h1:hover+div {
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    <main>
        <div class="discount">
            <h1>
                <b>Дисконт в теории игр.</b>
            </h1>
            <div>
                <i>В теории игр, дисконт — текущая стои мость денежной единицы будущего периода, 
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений.</i>
            </div>
        </div>
        <div class="discount">
            <h1><b>Залоговый дисконт.</b></h1>
            <div>
                <i>Разница между реальной рыночной стоимостью залогового имущества и его залоговой 
                стоимостью, используемой для определения суммы выдаваемого банком кредита.</i>
            </div>
        </div>
        <div class="pobeda">
            <h1><b>Акция.</b></h1>
            <div>
                <i>Ценная бумага, свидетельствующая о взносе определённого пая в предприятие, 
                    дающая её владельцу право собственности и участия в прибылях.</i>
            </div>
        </div>
        <div class="pobeda">
            <h1><b>Облигация.</b></h1>
            <div>
                <i>Эмиссионная долговая ценная бумага, владелец которой имеет право получить её 
                    номинальную стоимость деньгами или имуществом в установленный ею срок от того, кто её выпустил.</i>
            </div>
        </div>
        <div class="pobeda">
            <h1><b>Дивиденд.</b></h1>
            <div>
                <i>Часть прибыли акционерного общества или иного хозяйствующего субъекта, распределяемая между акционерами, 
                    участниками в соответствии с количеством и видом акций (обыкновенных, привилегированных, учредительских и других), 
                    долей, находящихся в их владении.</i>
            </div>
        </div>
    </main>
    <footer>
        &copy; Хобенков Егор, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>